<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.uttpaycoin">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UTTPayCoin">
        <activity
            android:name=".F_Login"
            android:exported="false" />
        <activity
            android:name=".G_TelaSaldo"
            android:exported="false" />
        <activity
            android:name=".E_TelaCadastro"
            android:exported="false" />
        <activity
            android:name=".D_TelaEntrada"
            android:exported="false" />
        <activity
            android:name=".C_Introducao"
            android:exported="false" />
        <activity
            android:name=".B_TelaIntroducao"
            android:exported="false" />
        <activity
            android:name=".A_MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>