<resources>
    <string name="app_name">UTTPayCoin</string>
    <string name="organize_suas_transfer_ncias_n_da_onde_estive">Organize suas transferências \n da onde estive.</string>
    <string name="pr_ximo">Próximo</string>
    <string name="com_v_rias_op_es_de_moedas">Com várias opções de moedas</string>
    <string name="todo">TODO</string>
    <string name="termo_de_uso">Termo de Uso</string>
    <string name="email">Email</string>
    <string name="nome">Nome</string>
    <string name="senha">Senha</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="sua_carteira_virtual_segura">Sua carteira virtual segura</string>
    <string name="j_tenho_conta">Já tenho conta</string>

</resources>